import express, { Request, Response, NextFunction } from "express";
import { userRouter } from "./users/users.js";

const port = 8000;
const app = express()

// app.all('/hello', (req, res, next) => {
//     console.log("All")
//     next()
// })

// const cb = (req, res, next) => {
//     console.log('CB')
//     next()
// }

// app.get('/hel?lo', [cb, cb, cb, (req, res) => {
//     res.send("Hello")
// }])

// app.post('/hello', (req, res) => {

// })

// app.get('/hello', (req, res) => {
//     // res.status(201).send({success: true})
//     // res.status(201).json({success: true})
//     // res.download('/test.pdf', 'tesssst.pdf')
//     // res.redirect(301, "http://example.com")
//     // res.set('Warning', 'code');
//     // res.append('Warning', 'code');
//     // res.type('application/json')
//     res.location('application/json')
//     res.send('Hello!')
// })


app.get('/hello', (req, res) => {
    res.send("Hello")
})

app.use((req, res, next) => {
    console.log('Time', Date.now())
    next()
})

app.use('/users', userRouter)

app.use((err: Error, req: Request, res: Response, next: NextFunction) => {
    console.log(err.message);
    res.status(401).send(err.message)

})

app.listen(port, () => {
    console.log(`Сервер запущен`)
})